<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            max-width: 1100px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form--exemplo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #48cae4;
            border-radius: 15px;
            gap: 20px;
            max-width: 400px;
            padding: 50px;
            box-shadow: 25px 20px 15px rgba( 0, 0, 0, 0.5);
        }

        .container {
            background-color: #48cae4;
            border-radius: 15px;
            gap: 20px;
            max-width: 400px;
            width: 100%;
            height: 400px;
            padding: 50px;
            flex-direction: column;
            display: none;
        }

        .printArea {
            display: flex;
            flex: 1;
        }

        .printArea p {
            color: white;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            
        }

        .textArea {
            display: flex;
            gap: 10px;
        }

        .textArea input {
            border: none;
            outline: none;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            color: #03045e;
            width: 100%;
        }

        .form--exemplo button {
            border: none;
            outline: none;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: white;
            color: #48cae4;
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 5px 5px 15px rgba( 0, 0, 0, 0.5);
            cursor: pointer;
        }

        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        fieldset label {
            color: white;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        fieldset input {
            border: none;
            outline: none;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            color: #03045e;
            box-shadow: 5px 5px 15px rgba( 0, 0, 0, 0.5);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form class="form--exemplo">
        <fieldset class="email-area">
            <label for="Email">Email</label>
            <input type="text" name="Email" id="email" />
        </fieldset>
        <fieldset class="name-area">
            <label for="Name">Nome</label>
            <input type="text" name="Name" id="name" />
        </fieldset>
        <button type="submit">Enviar</button>
    </form>
    <div class="container">
        <div class="printArea">
            <p></p>
        </div>
        <div class="textArea">
            <input type="text" name="promptText" id="prompt">
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>